<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Device</title>
</head>
<body>
    <header class="header">
        <a class="header__link-home">
            <img class="header__caption" src="images/black-logo-device.svg" alt="DEVICE">
        </a>
        <ul class="top-list">
            <li class="top-list__item search">
                <form class="search__form" action="https://echo.htmlacademy.ru/">
                    <img class="search__img" src="images/search.svg" alt="">
                    <input class="search__input" type="text" placeholder="Поиск по сайту">
                    <button class="search__btn" type="submit">Найти</button>
                </form>
            </li>
            <li class="top-list__item sign-in">
                <a class="sign-in__link" href="#" ><img class="sign-in__img" src="images/black-user.svg" alt="">Войти</a>
            </div>
            <li class="top-list__item compare">
                <a class="compare__link" href="#" ><img class="compare__img" src="images/black-compare.svg" alt="">Сравнить</a>
            </li>
            <li class="top-list__item shopping-cart">
                <a class="shopping-cart__link" href="#"><img class="shopping-cart__img" src="images/black-cart.svg" alt="">Корзина</a>
            </li>
        </ul>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item catalogy"><a class="nav__link" href="#">каталог товаров</a></li>
                <li class="nav__item delivery"><a class="nav__link" href="#">доставка</a></li>
                <li class="nav__item assurance"><a class="nav__link" href="#">гарантия</a></li>
                <li class="nav__item contacts"><a class="nav__link" href="#">контакты</a></li>
            </ul> 
        </nav>  
    </header>
</body>
</html>